<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CustomCell" customModule="GeekBrainsVkClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Am-X9X" userLabel="shadow View" customClass="ShadowView" customModule="GeekBrainsVkClient" customModuleProvider="target">
                        <rect key="frame" x="10" y="4" width="72" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-uB-URR">
                                <rect key="frame" x="3.5" y="3.5" width="65" height="65"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eeX-Am-X9X" secondAttribute="height" multiplier="1:1" id="8Jj-f8-5EN"/>
                            <constraint firstItem="tRF-uB-URR" firstAttribute="height" secondItem="eeX-Am-X9X" secondAttribute="height" multiplier="0.9" id="k0A-P0-FhA"/>
                            <constraint firstItem="tRF-uB-URR" firstAttribute="centerX" secondItem="eeX-Am-X9X" secondAttribute="centerX" id="oXM-FK-5uA"/>
                            <constraint firstItem="tRF-uB-URR" firstAttribute="centerY" secondItem="eeX-Am-X9X" secondAttribute="centerY" id="p5e-1u-fjE"/>
                            <constraint firstItem="tRF-uB-URR" firstAttribute="width" secondItem="eeX-Am-X9X" secondAttribute="width" multiplier="0.9" id="xQH-yj-EOg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowViewBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowViewBorderColor">
                                <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowViewColor">
                                <color key="value" name="ShadowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowViewRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowViewOpacity">
                                <real key="value" value="0.90000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-c8-Em8">
                        <rect key="frame" x="92" y="30" width="326" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eeX-Am-X9X" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="2o8-7j-4Ed"/>
                    <constraint firstAttribute="trailing" secondItem="Kc7-c8-Em8" secondAttribute="trailing" constant="10" id="9Sj-7G-Avu"/>
                    <constraint firstItem="eeX-Am-X9X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EBI-N3-kdB"/>
                    <constraint firstItem="Kc7-c8-Em8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YNi-P2-chQ"/>
                    <constraint firstItem="eeX-Am-X9X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mCL-xS-Gb0"/>
                    <constraint firstItem="Kc7-c8-Em8" firstAttribute="leading" secondItem="eeX-Am-X9X" secondAttribute="trailing" constant="10" id="wMM-Tb-InH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TitleLabel" destination="Kc7-c8-Em8" id="dmq-fo-P7o"/>
                <outlet property="shadowView" destination="eeX-Am-X9X" id="s9f-E8-Lyy"/>
                <outlet property="thumbnailImageView" destination="tRF-uB-URR" id="sGI-K9-b7F"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="46.205357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="00" width="800" height="600"/>
        <namedColor name="ShadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
