<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="GeekBrainsVkClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-zx-hrH">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huV-Qj-1lG">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YtS-9m-PZu"/>
                                    <constraint firstAttribute="height" constant="150" id="nuG-n0-7WM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huV-Qj-1lG" firstAttribute="bottom" secondItem="EGA-zx-hrH" secondAttribute="bottom" id="Jkt-wr-dHX"/>
                            <constraint firstItem="huV-Qj-1lG" firstAttribute="trailing" secondItem="EGA-zx-hrH" secondAttribute="trailing" id="cNs-0s-ThT"/>
                            <constraint firstItem="huV-Qj-1lG" firstAttribute="leading" secondItem="EGA-zx-hrH" secondAttribute="leading" id="hsA-7Z-DCn"/>
                            <constraint firstItem="huV-Qj-1lG" firstAttribute="top" secondItem="EGA-zx-hrH" secondAttribute="top" id="hxP-jA-QRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9N-kt-QZ8"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EGA-zx-hrH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0g4-yG-EER"/>
                <constraint firstAttribute="bottom" secondItem="EGA-zx-hrH" secondAttribute="bottom" id="8bm-ul-8Gd"/>
                <constraint firstAttribute="trailing" secondItem="EGA-zx-hrH" secondAttribute="trailing" id="bQ4-be-GGo"/>
                <constraint firstItem="EGA-zx-hrH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xfD-AM-EhS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rec-s5-4HY"/>
            <size key="customSize" width="177" height="154"/>
            <connections>
                <outlet property="photoImageView" destination="huV-Qj-1lG" id="5Zf-dS-s66"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="119.19642857142857"/>
        </collectionViewCell>
    </objects>
</document>
