<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkD-3F-GqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0al-Qp-dai">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Es-K9F">
                                        <rect key="frame" x="20" y="40" width="374" height="545.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Monochrome_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-Ep-LIa" userLabel="Logo Image View" customClass="VK_Monochrome_Logo_transparent">
                                                <rect key="frame" x="30" y="30" width="314" height="109"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-D0-B66">
                                                <rect key="frame" x="20" y="239" width="334" height="91"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-jd-HSf" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="j52-xb-f01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-SN-bv0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="45" width="334" height="1"/>
                                                        <color key="backgroundColor" name="border_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4bx-3C-yf8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-b3-MIY" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="334" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="login_and_password_view_bg"/>
                                                <constraints>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="top" secondItem="yXf-SN-bv0" secondAttribute="bottom" id="5Yb-62-DLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="G4r-bb-Gc0"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="top" id="Hql-Or-Hlp"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="L4m-ws-iD1"/>
                                                    <constraint firstAttribute="height" constant="91" id="RUj-0M-Tbm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="TOk-1z-s8D"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="WIF-Nc-i2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="YaO-49-Xep"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="dJH-b8-QS5"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="nti-F9-gKo"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="r8V-i1-5qu"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="top" secondItem="RAd-jd-HSf" secondAttribute="bottom" id="sjb-YI-SYq"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="height" secondItem="RAd-jd-HSf" secondAttribute="height" id="waX-fe-LX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXf-SN-bv0" secondAttribute="trailing" id="xw4-eg-yRG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-xz-fQ9" userLabel="Sign In Buttom">
                                                <rect key="frame" x="20" y="350" width="334" height="45"/>
                                                <color key="backgroundColor" name="activeButtonColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" name="no_active_button_label_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHu-B8-Vh9"/>
                                                    <segue destination="4aP-AO-NgC" kind="show" identifier="LoginSuccess" id="aej-eA-Sbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-hg-ZVn" userLabel="Remember Password Button">
                                                <rect key="frame" x="119" y="415" width="136" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" name="remember_password_button_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="top" secondItem="otd-Es-K9F" secondAttribute="top" constant="30" id="0X9-oA-MqI"/>
                                            <constraint firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" constant="20" id="0ta-HM-hxL"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="30" id="2Q1-fs-0Q7"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="height" secondItem="MAq-b3-MIY" secondAttribute="height" id="AJM-AX-ETh"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="bottom" constant="20" id="BLK-zg-Fkz"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="DJ0-oo-b8e"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" id="I6J-Hf-IzN"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="top" secondItem="RQB-Ep-LIa" secondAttribute="bottom" constant="100" id="Ky9-G4-eol"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="top" secondItem="UTa-xz-fQ9" secondAttribute="bottom" constant="20" id="MIj-2F-GgH"/>
                                            <constraint firstAttribute="trailing" secondItem="RQB-Ep-LIa" secondAttribute="trailing" constant="30" id="bQW-2g-BFF"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="centerX" secondItem="UTa-xz-fQ9" secondAttribute="centerX" id="bfc-QU-W9h"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="height" secondItem="otd-Es-K9F" secondAttribute="height" multiplier="0.2" id="csa-wj-Ykw"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="20" id="vW8-5s-afj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="top" secondItem="0al-Qp-dai" secondAttribute="top" constant="40" id="0j1-5w-G2S"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="height" secondItem="0al-Qp-dai" secondAttribute="height" multiplier="2/3" id="5gN-hi-3vF"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="leading" secondItem="0al-Qp-dai" secondAttribute="leading" constant="20" id="JM5-AV-Soe">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="otd-Es-K9F" secondAttribute="bottom" constant="232.5" id="QEV-TR-JsW"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="centerX" secondItem="0al-Qp-dai" secondAttribute="centerX" id="V2d-Yq-yo7"/>
                                    <constraint firstAttribute="trailing" secondItem="otd-Es-K9F" secondAttribute="trailing" constant="20" id="ZU9-0k-1Hn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundDarkAndLightColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0al-Qp-dai" secondAttribute="trailing" id="COs-ng-yQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0al-Qp-dai" secondAttribute="bottom" id="KwV-9W-wMb"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOz-kD-NIr"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYp-np-VHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kX-gn-2gD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="RAd-jd-HSf" id="X83-xt-zYS"/>
                        <outlet property="passwordTextField" destination="MAq-b3-MIY" id="2ba-7z-Fay"/>
                        <outlet property="scrollView" destination="0al-Qp-dai" id="VRU-4K-AVi"/>
                        <outlet property="signInButton" destination="UTa-xz-fQ9" id="tWa-g0-9aV"/>
                        <outlet property="textFieldContainer" destination="nNV-D0-B66" id="vc0-za-7Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--User Groups Controller-->
        <scene sceneID="Puk-o3-1HN">
            <objects>
                <viewController id="l3a-t0-crZ" customClass="UserGroupsController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9V-Ap-srY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-Xy-0Pb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lqe-IT-YO9" firstAttribute="trailing" secondItem="O4G-Xy-0Pb" secondAttribute="trailing" id="0Yi-Ys-rnU"/>
                            <constraint firstItem="O4G-Xy-0Pb" firstAttribute="top" secondItem="lqe-IT-YO9" secondAttribute="top" id="8Ca-yE-DTn"/>
                            <constraint firstItem="lqe-IT-YO9" firstAttribute="bottom" secondItem="O4G-Xy-0Pb" secondAttribute="bottom" id="rFU-Nt-1hL"/>
                            <constraint firstItem="O4G-Xy-0Pb" firstAttribute="leading" secondItem="lqe-IT-YO9" secondAttribute="leading" id="tad-Ya-vh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqe-IT-YO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0k-Oh-Efx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g0b-B8-sF8">
                            <connections>
                                <segue destination="AuR-Z5-KDc" kind="show" identifier="" id="SIK-Bv-fat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O4G-Xy-0Pb" id="BZT-SR-J2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvG-S3-dhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="883"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="mn4-wb-R9N">
            <objects>
                <tableViewController id="AuR-Z5-KDc" customClass="GroupsTableViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8QY-Hl-4a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GQt-u6-Le2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="lNU-CY-bL0" customClass="GroupCell" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNU-CY-bL0" id="baJ-DA-J3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-Sk-fAR">
                                            <rect key="frame" x="10" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qgx-Sk-fAR" secondAttribute="height" multiplier="1:1" id="Ma2-cm-EQP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-qu-jeW">
                                            <rect key="frame" x="84" y="29.5" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXM-qu-jeW" firstAttribute="centerY" secondItem="baJ-DA-J3L" secondAttribute="centerY" id="2YC-eM-cIE"/>
                                        <constraint firstItem="Qgx-Sk-fAR" firstAttribute="leading" secondItem="baJ-DA-J3L" secondAttribute="leading" constant="10" id="Af3-3n-tY4"/>
                                        <constraint firstItem="VXM-qu-jeW" firstAttribute="leading" secondItem="Qgx-Sk-fAR" secondAttribute="trailing" constant="10" id="F4z-TK-bfI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXM-qu-jeW" secondAttribute="trailing" constant="10" id="XZu-iT-txp"/>
                                        <constraint firstItem="Qgx-Sk-fAR" firstAttribute="centerY" secondItem="baJ-DA-J3L" secondAttribute="centerY" id="e7Q-Ts-nKC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Qgx-Sk-fAR" firstAttribute="height" secondItem="lNU-CY-bL0" secondAttribute="height" multiplier="0.8" id="boe-GM-oR0"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupName" destination="VXM-qu-jeW" id="99W-3O-M2z"/>
                                    <outlet property="groupThumnailImageView" destination="Qgx-Sk-fAR" id="Ajx-Xw-Syf"/>
                                    <segue destination="BPJ-Xm-klj" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="LBP-W2-7tf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AuR-Z5-KDc" id="zMQ-2g-BHz"/>
                            <outlet property="delegate" destination="AuR-Z5-KDc" id="j2Q-Pv-3z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Groups" id="muP-hc-ibi"/>
                    <connections>
                        <outlet property="searchBar" destination="GQt-u6-Le2" id="bXS-mn-UXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl1-V7-Irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BPJ-Xm-klj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5664" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5BL-Yz-U8U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4aP-AO-NgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9eT-HC-WFC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="852-3y-eUr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZb-oH-odi" kind="relationship" relationship="viewControllers" id="WeL-dp-Ixn"/>
                        <segue destination="N1Q-Ja-OYL" kind="relationship" relationship="viewControllers" id="MEm-oZ-5uJ"/>
                        <segue destination="VLT-3j-9W3" kind="relationship" relationship="viewControllers" id="onm-Vc-Eyj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-F6-6SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zHZ-ZQ-8Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZb-oH-odi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="TF1-9X-sYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGV-mL-DAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erb-jx-Y6u" kind="relationship" relationship="rootViewController" id="c5Z-4J-KWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-3z-jfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="125.89285714285714"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="GcA-N2-0TB">
            <objects>
                <viewController id="Erb-jx-Y6u" customClass="FriendListController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pva-Nn-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-tB-Zg3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="0xJ-4A-eQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Quu-tB-Zg3" firstAttribute="leading" secondItem="oIh-vY-4l8" secondAttribute="leading" id="4vL-jF-4JP"/>
                            <constraint firstItem="oIh-vY-4l8" firstAttribute="bottom" secondItem="Quu-tB-Zg3" secondAttribute="bottom" id="H44-Ci-G3f"/>
                            <constraint firstItem="oIh-vY-4l8" firstAttribute="trailing" secondItem="Quu-tB-Zg3" secondAttribute="trailing" id="JaF-kZ-oou"/>
                            <constraint firstItem="Quu-tB-Zg3" firstAttribute="top" secondItem="oIh-vY-4l8" secondAttribute="top" id="xOW-fR-gmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIh-vY-4l8"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDZ-Jn-XOx"/>
                    <connections>
                        <outlet property="searchBar" destination="0xJ-4A-eQJ" id="grN-rR-OsZ"/>
                        <outlet property="tableView" destination="Quu-tB-Zg3" id="jPE-v5-JII"/>
                        <segue destination="caK-vE-1OV" kind="show" identifier="toPhoto" id="Ifd-wr-f6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWe-I1-5L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="126"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="Crh-xt-i1C">
            <objects>
                <viewController id="caK-vE-1OV" customClass="FriendsPhotoController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWg-Qm-cba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-yY-vHp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="O1S-ok-Md4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXX-kz-wPe" firstAttribute="bottom" secondItem="XZc-yY-vHp" secondAttribute="bottom" id="DFM-zO-WoH"/>
                            <constraint firstItem="XZc-yY-vHp" firstAttribute="leading" secondItem="qXX-kz-wPe" secondAttribute="leading" id="SvS-Iw-pZP"/>
                            <constraint firstItem="qXX-kz-wPe" firstAttribute="trailing" secondItem="XZc-yY-vHp" secondAttribute="trailing" id="eSf-e7-oXB"/>
                            <constraint firstItem="XZc-yY-vHp" firstAttribute="top" secondItem="qXX-kz-wPe" secondAttribute="top" id="m9o-qu-bZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXX-kz-wPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qha-BQ-0CF"/>
                    <connections>
                        <outlet property="collectionView" destination="XZc-yY-vHp" id="tyY-kS-Qjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB1-O6-XWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5664" y="126"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="D6o-8B-sLE">
            <objects>
                <viewController id="IKu-Em-azG" customClass="NewsController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5Q-KW-mHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-5A-Zpt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DW1-5A-Zpt" firstAttribute="top" secondItem="u8Z-gb-2L8" secondAttribute="top" id="Lpv-xj-6jW"/>
                            <constraint firstItem="u8Z-gb-2L8" firstAttribute="bottom" secondItem="DW1-5A-Zpt" secondAttribute="bottom" id="nMp-h3-0Ge"/>
                            <constraint firstItem="DW1-5A-Zpt" firstAttribute="leading" secondItem="u8Z-gb-2L8" secondAttribute="leading" id="pRf-Z6-ogS"/>
                            <constraint firstItem="u8Z-gb-2L8" firstAttribute="trailing" secondItem="DW1-5A-Zpt" secondAttribute="trailing" id="s09-rN-NNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8Z-gb-2L8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ni3-81-UbQ"/>
                    <connections>
                        <outlet property="tableView" destination="DW1-5A-Zpt" id="t81-4O-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-FR-hiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="-700"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="tO5-lF-jYo">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Axc-KF-rWj" customClass="DetailView" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2Le-wY-ggZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vFe-p5-dbE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pa-Hb-IUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6753.6231884057979" y="125.89285714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="pFc-Pa-RLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1Q-Ja-OYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Agy-yG-esM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU6-bl-sIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3a-t0-crZ" kind="relationship" relationship="rootViewController" id="yzx-6w-vqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYn-tE-hWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfr-7h-mJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkD-3F-GqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmi-mo-xWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Wy-7G-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvd-pk-xMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brl-GN-IDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLT-3j-9W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Wfw-Ej-UxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EL7-6t-hbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKu-Em-azG" kind="relationship" relationship="rootViewController" id="ktt-cG-abX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h68-8X-ieN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_transparent" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <namedColor name="BackgroundDarkAndLightColor">
            <color red="0.36599999666213989" green="0.53600001335144043" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="activeButtonColor">
            <color red="0.27099999785423279" green="0.42300000786781311" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="border_color">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="login_and_password_view_bg">
            <color red="0.9570000171661377" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="no_active_button_label_color">
            <color red="0.94099998474121094" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="remember_password_button_color">
            <color red="0.66500002145767212" green="0.77399998903274536" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
