<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0al-Qp-dai">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Es-K9F">
                                        <rect key="frame" x="20" y="40" width="280" height="378.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Monochrome_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-Ep-LIa" userLabel="Logo Image View" customClass="VK_Monochrome_Logo_transparent">
                                                <rect key="frame" x="30" y="30" width="220" height="75"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-D0-B66">
                                                <rect key="frame" x="20" y="205.5" width="240" height="91"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-jd-HSf" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="j52-xb-f01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-SN-bv0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="45" width="240" height="1"/>
                                                        <color key="backgroundColor" name="border_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4bx-3C-yf8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-b3-MIY" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="240" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="login_and_password_view_bg"/>
                                                <constraints>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="top" secondItem="yXf-SN-bv0" secondAttribute="bottom" id="5Yb-62-DLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="G4r-bb-Gc0"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="top" id="Hql-Or-Hlp"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="L4m-ws-iD1"/>
                                                    <constraint firstAttribute="height" constant="91" id="RUj-0M-Tbm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="TOk-1z-s8D"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="WIF-Nc-i2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="YaO-49-Xep"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="dJH-b8-QS5"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="nti-F9-gKo"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="r8V-i1-5qu"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="top" secondItem="RAd-jd-HSf" secondAttribute="bottom" id="sjb-YI-SYq"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="height" secondItem="RAd-jd-HSf" secondAttribute="height" id="waX-fe-LX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXf-SN-bv0" secondAttribute="trailing" id="xw4-eg-yRG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-xz-fQ9" userLabel="Sign In Buttom">
                                                <rect key="frame" x="20" y="316.5" width="240" height="45"/>
                                                <color key="backgroundColor" name="activeButtonColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" name="no_active_button_label_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHu-B8-Vh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-hg-ZVn" userLabel="Remember Password Button">
                                                <rect key="frame" x="72" y="381.5" width="136" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" name="remember_password_button_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="top" secondItem="otd-Es-K9F" secondAttribute="top" constant="30" id="0X9-oA-MqI"/>
                                            <constraint firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" constant="20" id="0ta-HM-hxL"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="30" id="2Q1-fs-0Q7"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="height" secondItem="MAq-b3-MIY" secondAttribute="height" id="AJM-AX-ETh"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="bottom" constant="20" id="BLK-zg-Fkz"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="DJ0-oo-b8e"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" id="I6J-Hf-IzN"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="top" secondItem="RQB-Ep-LIa" secondAttribute="bottom" constant="100" id="Ky9-G4-eol"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="top" secondItem="UTa-xz-fQ9" secondAttribute="bottom" constant="20" id="MIj-2F-GgH"/>
                                            <constraint firstAttribute="trailing" secondItem="RQB-Ep-LIa" secondAttribute="trailing" constant="30" id="bQW-2g-BFF"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="centerX" secondItem="UTa-xz-fQ9" secondAttribute="centerX" id="bfc-QU-W9h"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="height" secondItem="otd-Es-K9F" secondAttribute="height" multiplier="0.2" id="csa-wj-Ykw"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="20" id="vW8-5s-afj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="top" secondItem="0al-Qp-dai" secondAttribute="top" constant="40" id="0j1-5w-G2S"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="height" secondItem="0al-Qp-dai" secondAttribute="height" multiplier="2/3" id="5gN-hi-3vF"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="leading" secondItem="0al-Qp-dai" secondAttribute="leading" constant="20" id="JM5-AV-Soe"/>
                                    <constraint firstAttribute="bottom" secondItem="otd-Es-K9F" secondAttribute="bottom" constant="232.5" id="QEV-TR-JsW"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="centerX" secondItem="0al-Qp-dai" secondAttribute="centerX" id="V2d-Yq-yo7"/>
                                    <constraint firstAttribute="trailing" secondItem="otd-Es-K9F" secondAttribute="trailing" constant="20" id="ZU9-0k-1Hn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundDarkAndLightColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0al-Qp-dai" secondAttribute="trailing" id="COs-ng-yQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0al-Qp-dai" secondAttribute="bottom" id="KwV-9W-wMb"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOz-kD-NIr"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYp-np-VHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="RAd-jd-HSf" id="X83-xt-zYS"/>
                        <outlet property="passwordTextField" destination="MAq-b3-MIY" id="2ba-7z-Fay"/>
                        <outlet property="scrollView" destination="0al-Qp-dai" id="VRU-4K-AVi"/>
                        <outlet property="signInButton" destination="UTa-xz-fQ9" id="tWa-g0-9aV"/>
                        <outlet property="textFieldContainer" destination="nNV-D0-B66" id="vc0-za-7Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_transparent" width="1024" height="1024"/>
        <namedColor name="BackgroundDarkAndLightColor">
            <color red="0.36570101980000003" green="0.53578597309999998" blue="0.78042095899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="activeButtonColor">
            <color red="0.27104482050000001" green="0.42301514740000001" blue="0.62355309719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="border_color">
            <color red="0.83535754679999996" green="0.83912640810000005" blue="0.84313899280000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="login_and_password_view_bg">
            <color red="0.95690172910000004" green="0.96075910330000003" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="no_active_button_label_color">
            <color red="0.9412152171" green="0.9450733066" blue="0.94509941340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="remember_password_button_color">
            <color red="0.66482865810000003" green="0.77378278970000003" blue="0.91374498609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
