<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkD-3F-GqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0al-Qp-dai">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otd-Es-K9F">
                                        <rect key="frame" x="20" y="40" width="374" height="545.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Monochrome_Logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-Ep-LIa" userLabel="Logo Image View" customClass="VK_Monochrome_Logo_transparent">
                                                <rect key="frame" x="30" y="30" width="314" height="109"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-D0-B66">
                                                <rect key="frame" x="20" y="239" width="334" height="91"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-jd-HSf" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="j52-xb-f01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-SN-bv0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="45" width="334" height="1"/>
                                                        <color key="backgroundColor" name="border_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4bx-3C-yf8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-b3-MIY" customClass="LoginScreenTextField" customModule="GeekBrainsVkClient" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="46" width="334" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="login_and_password_view_bg"/>
                                                <constraints>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="top" secondItem="yXf-SN-bv0" secondAttribute="bottom" id="5Yb-62-DLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="G4r-bb-Gc0"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="top" id="Hql-Or-Hlp"/>
                                                    <constraint firstItem="RAd-jd-HSf" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="L4m-ws-iD1"/>
                                                    <constraint firstAttribute="height" constant="91" id="RUj-0M-Tbm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="TOk-1z-s8D"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAq-b3-MIY" secondAttribute="trailing" id="WIF-Nc-i2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="YaO-49-Xep"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAd-jd-HSf" secondAttribute="trailing" id="dJH-b8-QS5"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="nti-F9-gKo"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="r8V-i1-5qu"/>
                                                    <constraint firstItem="yXf-SN-bv0" firstAttribute="top" secondItem="RAd-jd-HSf" secondAttribute="bottom" id="sjb-YI-SYq"/>
                                                    <constraint firstItem="MAq-b3-MIY" firstAttribute="height" secondItem="RAd-jd-HSf" secondAttribute="height" id="waX-fe-LX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yXf-SN-bv0" secondAttribute="trailing" id="xw4-eg-yRG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-xz-fQ9" userLabel="Sign In Buttom">
                                                <rect key="frame" x="20" y="350" width="334" height="45"/>
                                                <color key="backgroundColor" name="activeButtonColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" name="no_active_button_label_color"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHu-B8-Vh9"/>
                                                    <segue destination="4aP-AO-NgC" kind="show" identifier="LoginSuccess" id="aej-eA-Sbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-hg-ZVn" userLabel="Remember Password Button">
                                                <rect key="frame" x="119" y="415" width="136" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" name="remember_password_button_color"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="top" secondItem="otd-Es-K9F" secondAttribute="top" constant="30" id="0X9-oA-MqI"/>
                                            <constraint firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" constant="20" id="0ta-HM-hxL"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="30" id="2Q1-fs-0Q7"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="height" secondItem="MAq-b3-MIY" secondAttribute="height" id="AJM-AX-ETh"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="top" secondItem="nNV-D0-B66" secondAttribute="bottom" constant="20" id="BLK-zg-Fkz"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="leading" secondItem="nNV-D0-B66" secondAttribute="leading" id="DJ0-oo-b8e"/>
                                            <constraint firstItem="UTa-xz-fQ9" firstAttribute="trailing" secondItem="nNV-D0-B66" secondAttribute="trailing" id="I6J-Hf-IzN"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="top" secondItem="RQB-Ep-LIa" secondAttribute="bottom" constant="100" id="Ky9-G4-eol"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="top" secondItem="UTa-xz-fQ9" secondAttribute="bottom" constant="20" id="MIj-2F-GgH"/>
                                            <constraint firstAttribute="trailing" secondItem="RQB-Ep-LIa" secondAttribute="trailing" constant="30" id="bQW-2g-BFF"/>
                                            <constraint firstItem="bYM-hg-ZVn" firstAttribute="centerX" secondItem="UTa-xz-fQ9" secondAttribute="centerX" id="bfc-QU-W9h"/>
                                            <constraint firstItem="RQB-Ep-LIa" firstAttribute="height" secondItem="otd-Es-K9F" secondAttribute="height" multiplier="0.2" id="csa-wj-Ykw"/>
                                            <constraint firstItem="nNV-D0-B66" firstAttribute="leading" secondItem="otd-Es-K9F" secondAttribute="leading" constant="20" id="vW8-5s-afj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="top" secondItem="0al-Qp-dai" secondAttribute="top" constant="40" id="0j1-5w-G2S"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="height" secondItem="0al-Qp-dai" secondAttribute="height" multiplier="2/3" id="5gN-hi-3vF"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="leading" secondItem="0al-Qp-dai" secondAttribute="leading" constant="20" id="JM5-AV-Soe">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="otd-Es-K9F" secondAttribute="bottom" constant="232.5" id="QEV-TR-JsW"/>
                                    <constraint firstItem="otd-Es-K9F" firstAttribute="centerX" secondItem="0al-Qp-dai" secondAttribute="centerX" id="V2d-Yq-yo7"/>
                                    <constraint firstAttribute="trailing" secondItem="otd-Es-K9F" secondAttribute="trailing" constant="20" id="ZU9-0k-1Hn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundDarkAndLightColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0al-Qp-dai" secondAttribute="trailing" id="COs-ng-yQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0al-Qp-dai" secondAttribute="bottom" id="KwV-9W-wMb"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MOz-kD-NIr"/>
                            <constraint firstItem="0al-Qp-dai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYp-np-VHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kX-gn-2gD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="RAd-jd-HSf" id="X83-xt-zYS"/>
                        <outlet property="passwordTextField" destination="MAq-b3-MIY" id="2ba-7z-Fay"/>
                        <outlet property="scrollView" destination="0al-Qp-dai" id="VRU-4K-AVi"/>
                        <outlet property="signInButton" destination="UTa-xz-fQ9" id="tWa-g0-9aV"/>
                        <outlet property="textFieldContainer" destination="nNV-D0-B66" id="vc0-za-7Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="125.89285714285714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vjr-yH-Tfl">
            <objects>
                <tableViewController id="oUE-2a-XPu" customClass="FriendsTableTableViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8td-3Q-f6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="hiG-ee-UHH" style="IBUITableViewCellStyleDefault" id="5rs-I0-aKS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rs-I0-aKS" id="l8r-Md-3Tg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiG-ee-UHH">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IHx-fg-vev" kind="show" id="eBn-69-DGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUE-2a-XPu" id="9b4-Ev-tEt"/>
                            <outlet property="delegate" destination="oUE-2a-XPu" id="6Fn-r9-eax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Qkq-Xa-WJo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ma-jN-HsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.3188405797109" y="125.89285714285714"/>
        </scene>
        <!--Fiends Photo-->
        <scene sceneID="BpY-Fg-jqg">
            <objects>
                <collectionViewController id="IHx-fg-vev" customClass="PhotoCollectionViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kJK-wJ-oQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ihx-o6-cBP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pfd-cw-IPG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abc-wh-dGi">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IHx-fg-vev" id="aQn-cW-WWA"/>
                            <outlet property="delegate" destination="IHx-fg-vev" id="F74-Ep-KMk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fiends Photo" id="Sq5-KH-cfx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irv-OC-XlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665.217391304348" y="125.89285714285714"/>
        </scene>
        <!--User Groups-->
        <scene sceneID="7E2-7Y-fLE">
            <objects>
                <tableViewController id="KbY-jd-vrX" customClass="UserGroupTableViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8L8-bi-Sz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="M6K-jX-Qsb" style="IBUITableViewCellStyleDefault" id="a4X-L3-FhL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4X-L3-FhL" id="bDp-Ge-f4e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6K-jX-Qsb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KbY-jd-vrX" id="XlG-Tu-fRT"/>
                            <outlet property="delegate" destination="KbY-jd-vrX" id="f5I-Jq-lLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Groups" id="QMu-6k-3wP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4r-xs-pUA">
                            <connections>
                                <segue destination="AuR-Z5-KDc" kind="show" id="8rf-lZ-Td6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyg-30-wRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="883"/>
        </scene>
        <!--Search Groups-->
        <scene sceneID="mn4-wb-R9N">
            <objects>
                <tableViewController id="AuR-Z5-KDc" customClass="SearchTableViewController" customModule="GeekBrainsVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8QY-Hl-4a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lNU-CY-bL0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNU-CY-bL0" id="baJ-DA-J3L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AuR-Z5-KDc" id="zMQ-2g-BHz"/>
                            <outlet property="delegate" destination="AuR-Z5-KDc" id="j2Q-Pv-3z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Groups" id="muP-hc-ibi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl1-V7-Irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5BL-Yz-U8U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4aP-AO-NgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9eT-HC-WFC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="852-3y-eUr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZb-oH-odi" kind="relationship" relationship="viewControllers" id="WeL-dp-Ixn"/>
                        <segue destination="N1Q-Ja-OYL" kind="relationship" relationship="viewControllers" id="MEm-oZ-5uJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-F6-6SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zHZ-ZQ-8Cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZb-oH-odi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="TF1-9X-sYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGV-mL-DAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUE-2a-XPu" kind="relationship" relationship="rootViewController" id="Cvh-SM-ept"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-3z-jfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.1739130434785" y="125.89285714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="pFc-Pa-RLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1Q-Ja-OYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Agy-yG-esM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU6-bl-sIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbY-jd-vrX" kind="relationship" relationship="rootViewController" id="q5s-X5-4Nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYn-tE-hWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfr-7h-mJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkD-3F-GqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pmi-mo-xWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Wy-7G-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvd-pk-xMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Monochrome_Logo_transparent" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <namedColor name="BackgroundDarkAndLightColor">
            <color red="0.36599999666213989" green="0.53600001335144043" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="activeButtonColor">
            <color red="0.27099999785423279" green="0.42300000786781311" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="border_color">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="login_and_password_view_bg">
            <color red="0.9570000171661377" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="no_active_button_label_color">
            <color red="0.94099998474121094" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="remember_password_button_color">
            <color red="0.66500002145767212" green="0.77399998903274536" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
